VITE_SUPABASE_PROJECT_ID="cpbiqlpbkxduftpekdpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYmlxbHBia3hkdWZ0cGVrZHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNzAsImV4cCI6MjA3NDczMTI3MH0.CLabz5LJsmXr9Xi2JKbVezet23uYrVMeiyWgNu3EzBg"
VITE_SUPABASE_URL="https://cpbiqlpbkxduftpekdpj.supabase.co"
